{
  "name": "campaign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITHUYCREATIVE/campaign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITHUYCREATIVE/campaign/issues"
  },
  "homepage": "https://github.com/ITHUYCREATIVE/campaign#readme",
  "devDependencies": {
    "bulma": "^0.7.5"
  }
}
